artifact_path: xgboost_with_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 9f112575f8f14df6ba9d1ca0e57787d5
run_id: e4e716729afd4b6785c593edee20a2cc
signature:
  inputs: '[{"name": "State", "type": "string"}, {"name": "NAICS", "type": "string"},
    {"name": "Term", "type": "long"}, {"name": "NoEmp", "type": "long"}, {"name":
    "NewExist", "type": "string"}, {"name": "CreateJob", "type": "long"}, {"name":
    "RetainedJob", "type": "long"}, {"name": "UrbanRural", "type": "long"}, {"name":
    "RevLineCr", "type": "string"}, {"name": "LowDoc", "type": "string"}, {"name":
    "GrAppv", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-06 10:36:53.199502'
